<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Backendless Project Template</title>
</head>
<body>
<a href="javascript:getInstructions()">Get Instructions</a>
<a href="javascript:addItem()">Add Item</a>
<a href="javascript:getItems()">Get Items</a>
<a href="javascript:purchase()">Purchase</a>
<div id="output">

</div>

<script src="//api.backendless.com/sdk/js/latest/backendless.min.js"></script>
<script src="js/services/CodelessShoppingCartService.js"></script>
<script src="js/controller.js"></script>

</body>
</html>
